doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    link href="https://fonts.googleapis.com/css?family=Contrail+One|Faster+One|Shrikhand&display=swap" rel="stylesheet"
    title Coronavirus Self-Isolation Half Marathon
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body#body.opt1
    ul.nav.justify-content-center
      li.nav-item = link_to "Home", page_path(page: "home"), class: 'nav-link text-light'
      li.nav-item = link_to "About", page_path(page: "about"), class: 'nav-link text-light'
      - if signed_in?
        li.nav-item = link_to edit_user_path(current_user), class: 'nav-link text-light' do
          ' Your account
      - else
        li.nav-item = link_to sign_in_path, id: "menu-account-link", class: 'nav-link text-light' do
          ' Log in

    #flash
      - flash.each do |key, value|
        .flash.key class=(key)
          = value
    = yield
