doctype html
html
  head
    title Coronavirus Self-Isolation Half Marathon
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #flash
      - flash.each do |key, value|
        .flash.key class=(key)
          = value
    = yield
